<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name='robots' content='noindex,nofollow'>
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=6.0, minimum-scale=1.0">
    <meta name="copyright" content="© 2020-2024 created by PusyuuWanko/">
    <title>メモ帳</title>
    <link rel="shortcut icon" href="../SystemFolder/IconData/favicon.ico">
    <script src="./Script.js"></script>
    <link href="./style.css" rel="stylesheet">
    <!--
       *----------------------------------
       |  ThisPageVersion: 1.2.2       |
       |  © 2021-2024 By PusyuuWanko/  |
       |  LastUpdate: 2024-01-21       |
       |  License: none                |
       |  SimpleMemoNote               |
     ----------------------------------*
    -->
  </head>
  <body>
    <main>
      <form class="form" name="MemoForm">
        <textarea name="Memo" placeholder="メモを入力"></textarea>
        <span id="moziCount">Counter</span>
      </form>
      <div id="myModal">
        <div>
          <p>文字コードを選択</p>
          <select id="charsetSelect">
            <option value="">キャラクターを選択</option>
            <option value="UTF-8">UTF-8</option>
            <option value="ASCII">ASCII</option>
          </select>
          <div class="buttons">
            <button id="sendSaveButton">実行</button>
            <button onclick="closeCharsetModal()">閉じる</button>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button type="button" value="保存" onclick=save(); >保存</button>
        <button type="button" value="読込" onclick=load(); >読込</button>
        <button type="button" value="すべてを大文字" onclick=moziUpper(); >すべてを大文字</button>
        <button type="button" value="すべてを小文字" onclick=moziLower(); >すべてを小文字</button>
      </div>
    </main>
  </body>
</html>
