/*****************************************
  *----------------------------------
  |  ThisStyleVersion: 2.2.2      |
  |  © 2021-2024 By PusyuuWanko/  |
  |  LastUpdate: 2023-11-05       |
  |  License: none                |
  |  ColorCodeMather              |
----------------------------------*
******************************************/

@import "./PusyuuStyleSheet20.2.1.css";
body {
  margin: 0;
  padding: 0;
}
.footer {
  height: auto;
  margin: auto;
}
#videoContainer {
  position: relative;
  display: block;
  width: 90vw;
  height: 70%;
  margin: 5px;
  overflow: hidden;
}
#video {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
}
#canvas {

}
#detectionFrame {
  position: absolute;
  top: 0;
  left: 0;
  border: 2px dashed blue;
  z-index: 10;
  cursor: grab; /* ドラッグカーソルを表示 */
}
#colorCode {

}
#colorList {
  list-style-type: none;
  padding: 0;
}
#colorList > li {
  margin: 5px 0;
}
#colorList > li:active {
  border: 1px solid #00ffff;
}
.menu-list {
  margin: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.menu-list > input {
  margin: 3px;
}
.menu-list > button {
  margin: 3px;
}
