<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="© 2020-2024 created by PusyuuWanko/">
    <title>時報、カレンダー付き、時刻表示アプリ</title>
    <script src="./script.js"></script>
    <link href="./style.css" rel="stylesheet">
    <!--
    *----------------------------------
    |  ThisPageVersion: 1.12.0      |
    |  © 2021-2024 By PusyuuWanko/  |
    |  LastUpdate: 2024-01-23       |
    |  License: MITLicense          |
    |  ClockWithTimeSignal          |
  ----------------------------------*
  -->
  </head>
  <body>
    <main>
      <div class="center">
        <article class="article">
          <div id="clock">
          </div>
          <div id="calendar">
          </div>
          <div id="chime-toggle">
          </div>
        </article>
      </div>
    </main>
    <a href="#settings" class="settings_button">
      <img src="./settings.png" width="35px" height="35px" alt="settings icon" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;">
    </a>
    <div class="modal" id="settings">
      <div class="modal_wrapper">
        <a class="modal_close" href="#mc"></a>
        <div class="modal_content-wrapper">
          <div class="modal_header">setting display</div>
          <div class="modal_border"></div>
          <div class="modal_message-box">
            <h4>設定変更はこちらからできます</h4>
            <p>※ブラウザキャッシュを削除すると戻ってしまうのでご注意ください。</p>
            <h5>あなたの好きな画像を壁紙を追加↓</h5>
            <input type="file" id="upload-input">
            <h5>壁紙を選択↓</h5>
            <select id="background-select">
            </select>
            <h5>チャイム音の追加</h5>
            <input type="file" id="upload-chime">
            <h5>00分のチャイムを選択</h5>
            <select id="chime00-select">
            </select>
            <h5>30分のチャイムを選択</h5>
            <select id="chime30-select">
            </select>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
