<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name='robots' content='noindex,nofollow'>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-aplayer@1.6.1/dist/vue-aplayer.min.js"></script>
  <title>音楽プレイヤー</title>
</head>
<body>
  <main class="main">
    <div id="app">
      <aplayer :music="music" :list="list"></aplayer>
    </div>
    <script src="./music-list.vue"></script>
  </main>
</body>
</html>
