﻿<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta meta="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <title>settings</title>
    <link rel="shortcut icon" href="./PusyuuPage/IconData/favicon.ico">
    <script type="text/javascript" src="../../JsData/Script.js"></script>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>  
    <h3>アプリの詳細情報</h3>
    <div>
      <p>ここでは、プシューが開発したWEBアプリまたは、他人が作ったWEBアプリをインターネット経由で埋め込んで公開してます。 このアプリは、ハイブリッドアプリでウェブ上でも表示できるがWEBVIEWといわれるアンドロイドブラウザーコンポーネントで機能しております。アプリ内に表示データ等を入れましたのでオフラインで機能するようになりました。こんな時は：例えば時間をおいてもアクセスできない、アプリを立ち上げを何度やっても落ちる際は、 Androidアプリ側の問題ですのでプシューサービスの担当までご連絡ください。 問い合わせフォームは（<a href="https://21emon.wjg.jp/contact_form/contact.php" target="_blank">こちら</a>）</p>
      <h3>バージョン情報</h3>
      <marquee bgcolor="#FFFFFF" scrollamount="4">このバージョンでは、ドラッグアンドドロップをするとバックグラウンド動作の処理が消える問題を修正、等をしました。 このアプリのバージョンbeta3.19.3</marquee>
      <div style="display: flex; flex-wrap: wrap;">
        <a style="padding: 5px;" href="https://21emon.wjg.jp/TermsAndPrivacypolicy/terms" target="_blank">利用規約</a>
        <a style="padding: 5px;" href="https://21emon.wjg.jp/TermsAndPrivacypolicy/privacypolicy" target="_blank">プライバシーポリシー</a>
      </div>
      <h3>壁紙変更はこちらからできます</h3>
      <p>※ブラウザキャッシュを削除すると戻ってしまうのでご注意ください。壁紙の反映にはリロードが必要です。</p>
      <h5>あなたの好きな画像を壁紙を追加↓<h5>
      <input type="file" id="upload-input">
      <h5>壁紙を選択↓</h5>
      <select id="background-select">
      </select>
    </div>
  </body>
</html>
