/*****************************************
  *----------------------------------
  |  ThisStyleVersion: 1.4.4      |
  |  © 2021-2024 By PusyuuWanko/  |
  |  LastUpdate: 2024-01-21       |
  |  License: none                |
  |  Simple memoNote CSS          |
----------------------------------*
******************************************/
body {
  padding: 15px;
  margin: 0;
}
button {
  border-width: 0;
  border: 1px solid #000;
  background-color: #00fcff;
  padding: 5px;
  cursor: pointer;
  transition: all 0.1s;
}
button:active {
  background-color: #00aaff;
  color: #fff;
}
select {
  border-width: 0;
  padding: 5px;
  cursor: pointer;
  border-radius: 0;
  border: 1px solid #000;
  background-color: #00fcff;
}
.form {
  display: flex;
  flex-direction: column;
}
.form > textarea {
  width: 100%;
  height: 80vh;
  resize: none;
  border-width: 0px;
  border: 1px solid #000;
  border-radius: 0px;
  box-sizing: border-box;
}
.buttons {
  gap: 5px;
  display: flex;
  margin-top: 5px;
  justify-content: space-between;
}
#moziCount {
  margin: 5px 0px 0px;
  padding: 3px;
  border: 1px solid #000;
  box-sizing: border-box;
}
#myModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}
#myModal > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
}
