<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="copyright" content="© 2020-2024 created by PusyuuWanko/">
  <title>プシューマルチアプリ - ホーム</title>
  <link rel="stylesheet" href="./SystemFolder/CssData/Style.css">
  <link rel="shortcut icon" href="./SystemFolder/IconData/favicon.ico">
  <link rel="manifest" href="./SystemFolder/DocData/manifest.json">
  <script type="text/javascript" src="./SystemFolder/JsData/Script.js"></script>
  <!--
      *----------------------------------
      |  ThisPageVersion: beta3.19.2  |
      |  © 2021-2024 By PusyuuWanko/  |
      |  LastUpdate: 2024-01-29       |
      |  License: none                |
      |  PusyuuMultiApp               |
    ----------------------------------*
    -->
</head>
<body id="target-element">
  <!--rightクリックのカスタムメニュー-->
  <div id="custom-menu">
    <ul>
      <li><a href="http://21emon.wjg.jp" target="_blank">プシューゲートウェイへ行く</a></li>
      <li><a onclick="window.location.href = './'">プシューアプリを再起動</a></li>
      <li><a href="https://21emon.wjg.jp/contact_form/contact.php" target="_blank">開発者に問い合わせる</a></li>
    </ul>
  </div>
  <main class="main">
    <div class="main_wrapper">
      <div class="yokoori" id="app_list_wrapper">
        <p style="color: #ff0000; display: flex; justify-content: center;">あなたの環境ではJSが有効になっていないか、ブラウザが古い可能性があります。</p>
      </div>
      <div id="modal_wrapper">
      </div>
    </div>
  </main>
</body>
</html>
