<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name='robots' content='noindex,nofollow'>
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=6.0, minimum-scale=1.0">
    <title>ランダムに言葉を返す</title>
    <link rel="stylesheet" href="./style.css">
    <!--
       *----------------------------------
       |  ThisPageVersion: 1.2.4       |
       |  © 2021-2023 By Pusyuu        |
       |  LastUpdate: 2023-12-06       |
       |  License: none                |
       |  ・。・言葉返し㌨                |
     ----------------------------------*
    -->
  </head>
  <body>
    <div>
      <h1>ランダムにいろいろ言葉が帰ってくるよ</h1>
      <p>そんなにすごくないので期待しないでな！</p>
      <textarea id="inputText" rows="4" cols="50" placeholder="質問の文言を入力"></textarea>
      <button onclick="getComfort()">送信</button>
      <div id="comfortArea"></div>
    </div>
    <script>
      var comfortingWords = [
        "大丈夫、すべてうまくいくよ！",
        "一つ一つ乗り越えていけるよ。",
        "君ならできる。信じてるよ！",
        "今日は少し休憩しよう。明日は新しい日だ。",
        "笑顔を忘れずに！",
        "困難な時こそ成長のチャンスだ。",
        "希望を持って前進しよう。",
        "君の頑張りは誰かの励みになるんだよ。",
        "どんな時でも君の味方だ。",
        "明日の太陽を信じて。",
        "それって、あなたの感想ですよね",
        "えーと",
        "今日はピザ？",
        "チリッチリ",
        "甘い！！",
        "それって、あなたの感想ですよね",
        "その言葉も感想ですよね",
        "今日は寿司？",
        "それはうまいよね〜",
        "だから何。。。",
        "うん、カラスだよ",
        "カエルだいちゅき！！",
        "ヒェーゴキブリ・ぶり？",
        "大好きだよ",
        "愛してる",
        "ねー、もっと話してよ〜",
        "そうだよ！",
        "ありがとう",
        "あなたのおかげで気が楽になったよ、ありがとう",
        "これからもよろしく！！",
        "金縛りって？",
        "やる気は存在しないよ！！、だけど大丈夫あなたならできる！！",
        "人間ってすごいよ",
        "お菓子ちょうだい！！",
        "だぁれ？",
        "僕を作ってくれたのは、プシューわんこ/さんだよ",
        "なんとなくでいいんだよ",
        "親父",
        "パッパラPー",
        "君〜おならしたでしょー",
        "ブリブリ、あ、身が。。。",
        "なにか困っているの？",
        "的外れでごめんね。",
        "チュー〜〜",
        "刺し身すき？",
        "雨雨ふれふれ〜",
        "今日は暑いね〜",
        "今日は寒いね〜",
        "今日は過ごしやすい！！",
        "理想と現実だよ！",
        "怠けたいときは怠けちゃおう！！",
        "ダンボールで何に作る？",
        "プログラミングもいいんじゃない？",
        "カレー食べたい！！",
        "ステーキ食べたい",
        "サーバーがサバの味噌煮に、あー食べたい",
        "ねーねー",
        "もしかして、暇？",
        "あ・な・た",
        "テレビ見よう",
        "ラジオ聞こう",
        "たまには部屋を片付けな！",
        "マッチョ！！",
        "ちっちゃい重機載せた？",
        "会社で料理",
        "おいおいおいおい",
        "相対性理論",
        "相対性理論にはに種類あって特殊相対性理論と一般相対性理論があるんだよ〜",
        "物体は早く動けば動くほど重くなる",
      ];

      var inputText = document.getElementById("inputText");
      var comfortArea = document.getElementById("comfortArea");

      function getComfort() {
        var randomIndex = Math.floor(Math.random() * comfortingWords.length);

        if (inputText.value.trim() === '') {
          inputText.style.border = '2px solid red';
          inputText.placeholder = "文字を入力してください。";
        } else {
          inputText.value = ''; // Clear the text area
          comfortArea.innerHTML = "<p>お言葉: " + comfortingWords[randomIndex] + "</p>";
        }
      }
      let isRealTimeMonitoring = true; // リアルタイム監視用のフラグ

      inputText.addEventListener('input', function() {
        if (isRealTimeMonitoring) {
          if (inputText.value.trim() !== '') {
            inputText.style.border = '';
            inputText.placeholder = "質問の文言を入力。";
          }
        }
      });
    </script>
  </body>
</html>
