/*****************************************
  *----------------------------------
  |  ThisStyleVersion: 1.0.0      |
  |  © 2021-2023 By Pusyuu        |
  |  LastUpdate: 2023-11-29       |
  |  License: none                |
  |  RandomSpeakCSS               |
----------------------------------*
******************************************/

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
body > div {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body > div > h1 {
  text-shadow: 3px 5px 3px #ccc;
}
body > div > textarea {
  resize: vertical;
  width: auto;
  height: 350px;
  box-sizing: border-box;
  border-width: 0;
  border: 1px solid #000;
  border-radius: 0px;
}
body > div > button {
  padding: 5px;
  border: 1px solid #00ff00;
  background-color: #00ccff;
  color: #fff;
}
body > div > button:active {
  background-color: #00aacc;
}
