{
  "theme_color": "#00FF00",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "../IconData/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "../IconData/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "splash_pages": null,
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "ja",
  "name": "PusyuuMultiApp",
  "short_name": "PusyuuMultiApp",
  "start_url": "/PusyuuMultiApp/index.html",  
  "scope": "/",                
  "prefer_related_applications": true,  
  "related_applications": [],   
  "serviceworker": {
    "src": "./SystemFolder/JsData/sw.js"           
  }
}
