/*****************************************
  *----------------------------------
  |  ThisCssVersion: 1.12.2       |
  |  © 2021-2024 By PusyuuWanko/  |
  |  LastUpdate: 2024-02-11       |
  |  License: MITLicense          |
  |  ClockWithTimeSignal          |
----------------------------------*
******************************************/

body {
  margin: 0;
  padding: 0;
}

#clock {
  color: #80ff00;
  font-size: 50px;
  padding: 10px;
}

#chime-toggle {
  color: #ff0000;
  cursor: pointer;
  padding: 5px 3px 5px;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  transition: all 0.2s;
  vertical-align: middle;
  display: flex;
  align-items: center;
  width: 25px;
}

#chime-toggle:active {
  background-color: rgba(225, 225, 225, 0.7);
}

.yearMonth {
  color: #00cc00;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: center;
}

th {
  background-color: rgba(225, 225, 225, 0.5);
  color: #000fff;
}

.current-date {
  background-color: rgba(20, 20, 20, 0.5);
  color: #FFF;
}

main {
  margin: 15px;
  margin-top: 40vh;
  margin-bottom: 40vh;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.article {
  display: flex;
  justify-content: center;
  padding: 25px;
}

.settings_button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 100px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(10, 255, 10, 0.7);
  border-radius: 50px;
  padding: 10px;
  z-index: 1;
}

.modal {
  display: none;
  z-index: 666;
}

.modal:target {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .modal_wrapper {
  position: fixed;
  /*margin-left: 250px;*/
  animation: m-show 0.3s linear 0s;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

@keyframes m-show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal .modal_content-wrapper {
  position: relative;
  border-radius: 0px;
  overflow: hidden;
  cursor: default;
  border: 1px solid #000;
}

.modal .modal_header {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  font-size: 20px;
  height: auto;
  width: 60vw;
}

.modal .modal_border {
  border-bottom: 1px solid #000;
}

.modal .modal_message-box {
  padding: 10px;
  overflow: auto;
  height: 50vh;
  width: 60vw;
  background-color: rgba(255, 255, 255, 0.5);
}

.modal .modal_close {
  position: relative;
  display: block;
}

.modal .modal_close::before {
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.modal .modal_close::after {
  content: "✕";
  color: white;
  position: absolute;
  right: -13px;
  top: -13px;
  width: 25px;
  height: 25px;
  z-index: 1;
  border-radius: 50px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #fff;
  }

  main {
    background-color: rgba(255, 255, 255, 0.3);
  }

  td {
    color: #00aaff;
  }
  
  th,td,#chime-toggle {
    border: 1px solid #000;
  }
}

@media (prefers-color-scheme: dark) {
  body {
   background-color: #000;
   }

   main {
    background-color: rgba(0, 0, 0, 0.3);
    }

  td {
    color: #fff000;
   }
  
  th,td,#chime-toggle {
   border: 1px solid #fff;
   }
}

@media only screen and (max-width: 750px) {
  #clock {
    font-size: 30px;
  }
  .settings_button {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 350px) {
  #clock {
    font-size: 20px;
  }

  th,
  td {
    padding: 3px;
  }
}
