<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta meta="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <title>Help</title>
    <link rel="shortcut icon" href="./PusyuuPage/IconData/favicon.ico">
    <script type="text/javascript" src="../../JsData/Script.js"></script>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div>
      <h3>このアプリの使い方↓</h3>
      <p>このプシューマルチアプリは、アプリのアイコンをドラッグアンドドロップすることで配置をかえることができます。更にアイコンを一回クリックすることでウィンドウが立ち上がり、アプリを起動することができます。バツボタンを押すとダイアログが出て、キャンセルでバックグランドで実行、OKで閉じます</p>
      <h3>故障かなと思ったら↓</h3>
      <ol>
        <li>アプリをドラッグアンドドロップしたらアプリが消えた。<span>その場合は、ブラウザがドラッグアンドドロップの機能にバグがあるためドラッグアンドドロップの機能は使用できません。そのため初期位置に戻すために、ブラウザキャッシュを削除し、リロードしてください。</span></li>
        <li>初期化する画面がない<span>本機能はウェブ上で実行されるため、初期化はブラウザキャッシュをの削除で行えます。ブラウザキャッシュの削除を行いますとすべての設定が初期値にリセットされ、リセット前のデータを復元することはできません。</span></li>
        <li>画面がうまく表示されない、おかしい<span>ブラウザの設定でJSやcookieの有効化等の確認と、ブラウザが最新であることを確認してください。</span></li>
      </ol>
    </div>
  </body>
</html>
