<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=yes,maximum-dacale=6.0,minimum-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js"></script>
    <!--
      *----------------------------------
      |  ThisPageVersion: 2.3.0         |
      |  © 2021-2024 By PusyuuWanko/    |
      |  LastUpdate: 2023-01-17         |
      |  License: none                  |
      |  PusyuuZooomCommunicationToool  |
      ----------------------------------*
    -->
  </head>
  <body>
    <span id="display">ここに内容が表示されます。</span>
    <a href="#modal" class="bottom-right_button"><img class="image_iconsize" width="auto" height="auto" src="./seizu_pen.png" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"></img></a>
    <div id="modal">
      <div>
        <a href="#close"></a>
        <div>
          <textarea id="text" placeholder="拡大する文字を入力。"></textarea>
          <select id="Fsize">
            <option value="15">15px</option>
            <option value="20">20px</option>
            <option value="25">25px</option>
            <option value="30">30px</option>
            <option value="35">35px</option>
            <option value="40">40px</option>
            <option value="45">45px</option>
            <option value="50">50px</option>
            <option value="55">55px</option>
            <option value="60">60px</option>
            <option value="65">65px</option>
            <option value="70">70px</option>
            <option value="75">75px</option>
            <option value="80">80px</option>
            <option value="85">85px</option>
            <option value="90">90px</option>
            <option value="95">95px</option>
            <option value="100">100px</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
