/*****************************************
  *------------------------------------
  |  ThisStyleVersion: 2.3.0        |
  |  © 2021-2024 By PusyuuWanko/    |
  |  LastUpdate: 2024-01-17         |
  |  License: none                  |
  |  PusyuuZooomCommunicationToool  |
------------------------------------*
******************************************/

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100vh;
}

#modal {
  display: none;
}

#modal:target {
  width: 100%;
  height: 100%;
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal > div {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: default;
  z-index: 2;
  border-radius: 10px;
}

#modal > div > div {
  padding: 20px;
  height: 50vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#modal > div > a {
  position: relative;
  display: block;
}

#modal > div > a::after {
  content: "x";
  color: white;
  position: absolute;
  top: -10px;
  right: -10px;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.image_iconsize {
  width: 35px;
  height: 35px;
}

.bottom-right_button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 35px;
  height: 35px;
  padding: 10px;
  border-radius: 50px;
}

textarea {
  width: 100%;
  height: 90%;
  resize: unset;
  box-sizing: border-box;
}

select {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  border-radius: 0px;
  border-width: 0;
  padding: 3px;
}

#display {
  width: 90vw;
  height: 80vh;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-wrap: break-word;
  font-size: 100px;
  box-sizing: border-box;
  border: 1px solid #000;
}
