<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='noindex,nofollow'>
    <title>プシュー震度速報</title>
    <style>
    body {
      background-color: #000;
      color: #FFF;
    }
    #reload {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      background-color: rgba(10,255,10,0.7);
      border-radius: 50px;
      padding: 10px;
      z-index: 1;
    }
    .image_iconsize {
      width: 100%;
      height: 100%;
    }
    </style>
    <!--
        *----------------------------------
        |  ThisPageVersion: 2.0.4       |
        |  © 2021-2024 By PusyuuWanko/  |
        |  LastUpdate: 2024-01-15       |
        |  License: none                |
        |  ・。・プシュー地震速報㌨   |
      ----------------------------------*
    -->
  </head>
  <body>
    <h1 id="title">取得中...</h1>
    <p id="dateTime">取得中...</p>
    <p id="status">取得中...</p>
    <p id="editorialOffice">取得中...</p>
    <p id="publishingOffice">取得中...</p>
    <h3 id="headline">取得中...</h3>
    <p id="observation">取得中...</p>
    <ul id="prefList"></ul>
    <p id="comments">取得中...</p>
    <img width="50%" height="auto" id="dogImage" src="" alt="犬の画像">
    <a href="#reload" id="reload"><img class="image_iconsize" src="https://21emon.wjg.jp/PusyuuPage/ImageData/mark_arrow_reload.png" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"></img></a>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        let reloadButton = document.getElementById("reload");
        if (reloadButton) {
          reloadButton.addEventListener("click", function() {
            // リロードボタンがクリックされたときにJSONデータを再取得して表示
            fetchDataAndUpdate();
          });
        }
        function fetchDataAndUpdate() {
          fetch('https://dev.narikakun.net/webapi/earthquake/post_data.json')
            .then(response => response.json())
            .then(data => {
              // 地域ごとの震度情報を取得
              let prefList = document.getElementById('prefList');
              prefList.innerHTML = '';
              data.Body.Intensity.Observation.Pref.forEach(pref => {
                let prefItem = document.createElement('li');
                prefItem.textContent = `${pref.Name}: Max Intensity ${pref.MaxInt}`;
                prefList.appendChild(prefItem);
              });
              // 必要な情報を取得してHTMLに表示;
              document.getElementById('dateTime').textContent = 'Delivery time: ' + data.Control.DateTime;
              document.getElementById('title').textContent = data.Control.Title;
              document.getElementById('status').textContent = 'Status: ' + data.Control.Status;
              document.getElementById('editorialOffice').textContent = 'Editorial Office: ' + data.Control.EditorialOffice;
              document.getElementById('publishingOffice').textContent = 'Publishing Office: ' + data.Control.PublishingOffice;
              document.getElementById('headline').textContent = data.Head.Headline;
              document.getElementById('observation').textContent = 'Observation: Max Intensity ' + data.Body.Intensity.Observation.MaxInt;
              document.getElementById('comments').textContent = data.Body.Comments.Observation;
            })
          .catch(error => {
            alert("地震APIの読み込みにエラーが発生しました。", error);
          });
          // JSONデータのURL
          const jsonUrl = "https://dog.ceo/api/breeds/image/random";
          // 画像要素の取得
          const dogImage = document.getElementById("dogImage");
          // JSONデータを取得し、画像要素のsrcに設定する
          fetch(jsonUrl)
            .then(response => response.json())
            .then(data => {
              if (data.status === "success") {
                dogImage.src = data.message;
              } else {
                alert("画像の取得に失敗しました。");
              }
            })
          .catch(error => {
            alert("犬APIの読み込みにエラーが発生しました。", error);
          });
        }
        fetchDataAndUpdate();
      });
    </script>
  </body>
</html>
